spring.application.name=redis-otp-generator
spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=4nm21is111@nmamit.in     
spring.mail.password=crfg yaqp sihu pcnq       

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
